# StrutsJSFUsage

./: pom.xml
src/main/java/de/fiz/karlsruhe/: DynamicXMLParser.java  PWCallback.java  XPath.java
src/main/java/de/fiz/karlsruhe/action/: EscidocAction.java  LogonAction.java  MailAction.java  SelectAction.java~  SendMailAction.java  SetTagAction.java  UserAction.java  UserHandleAction.java
src/main/java/de/fiz/karlsruhe/beans/: EsciDocUser.java  EscidocItem.java  Login.java  Mail.java  RetrieveItemBean.java
src/main/java/de/fiz/karlsruhe/custom/functions/: Functions.java
src/main/java/de/fiz/karlsruhe/form/: EscidocForm.java  LogonForm.java  MailForm.java  SelectForm.java~  SendMailForm.java  UserForm.java  UserHandleForm.java
src/main/java/de/fiz/karlsruhe/mapper/: OxMapper.java  OxMapperImpl.java
src/main/resources/: client.wsdd  example-context.xml  struts.xml
src/main/resources/de/fiz/karlsruhe/properties/: Common.properties
src/main/resources/xsd/: common-types.xsd  components.xsd  content-streams.xsd  item-list.xsd  item.xsd  md-records.xsd  properties.xsd  relations.xsd  release.xsd  structural-relations.xsd  version.xsd  xlink.xsd  xml.xsd
src/main/webapp/: index.jsp  logon.jsp  mailsend.jsp  selectedItem.jsp  send.jsp  set.jsp  userHandle.jsp  welcome.jsp
src/main/webapp/WEB-INF/: managed-beans.xml  struts-config.xml  web.xml
src/main/webapp/stylesheets/: parseNamespaces.xsl
src/main/webapp/tlds/: my-fn.tld
src/test/java/de/fiz/karlsruhe/: ItemRetrieverTest.java
src/test/resources/: login.properties
