
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fiz.karlsruhe</groupId>
    <artifactId>StrutsJSFUsage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>StrutsJSFUsage</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <escidoc.framework_access.framework.url>http://localhost:8080</escidoc.framework_access.framework.url>
        <spring-version>3.1.2.RELEASE</spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8</version>
        </dependency>
	
	<!-- Struts 2 Dojo Ajax Tags -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-dojo-plugin</artifactId>
            <version>2.1.8</version>
        </dependency>

	<!-- Struts 2 JSON Plugins -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-faces</artifactId>
            <version>1.3.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-extras</artifactId>
            <version>1.3.10</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Necessary for the <%@taglib uri="http://struts.apache.org/tags-html" prefix="html"%>-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.dspace.oclc</groupId>
            <artifactId>oclc-srw</artifactId>
            <version>1.0.20080328</version>
        </dependency>
        
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>wss4j</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>de.mpg.escidoc.services</groupId>
            <artifactId>framework_access</artifactId>
            <version>1.0.60</version>
        </dependency>
        
        
		<!-- JIBX -->
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.2.3</version>
        </dependency>
		<!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-version}</version>
        </dependency>
		<!-- Castor Xml -->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.14</version>
        </dependency>
        
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>StrutsJSFUsage</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/xsd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/xsd</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <configuration>
                    <schemaDirectory>${project.build.sourceDirectory}/../resources/xsd</schemaDirectory>
                    <generateDirectory>${project.build.directory}/generated-sources/java</generateDirectory>
                    <removeOldOutput>true</removeOldOutput>
                    <extension>true</extension>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
				<!-- Set to fixed version 1.3 because latest version 1.4-SNAPSHOT makes trouble -->
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <urls>
                        <url>${escidoc.framework_access.framework.url}/axis/services/OrganizationalUnitHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/UserManagementWrapperService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/UserAccountHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/RoleHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ActionHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/PolicyDecisionPointService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ContentModelHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ContextHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ItemHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ContainerHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/SemanticStoreHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ScopeHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/AggregationDefinitionHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/StatisticDataHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ReportDefinitionHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/ReportHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/srw/search?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/JhoveHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/IngestHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/UserGroupHandlerService?wsdl</url>
                        <url>${escidoc.framework_access.framework.url}/axis/services/AdminHandlerService?wsdl</url>
                    </urls>
                    <mappings>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/OrganizationalUnitHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.oum</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/UserManagementWrapperService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.aa</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/UserAccountHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.aa</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/RoleHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.aa</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ActionHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.aa</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/PolicyDecisionPointService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.aa</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/UserGroupHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.aa</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/AdminHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.adm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ContentModelHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.cmm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ContextHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.om</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ItemHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.om</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ContainerHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.om</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/SemanticStoreHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.om</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ScopeHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.sm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/AggregationDefinitionHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.sm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/StatisticDataHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.sm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ReportDefinitionHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.sm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/ReportHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.sm</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/JhoveHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.tme</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.escidoc.de/services/IngestHandlerService/0.1</namespace>
                            <targetPackage>de.escidoc.www.services.om</targetPackage>
                        </mapping>
                    </mappings>
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                    <subPackageByFileName>true</subPackageByFileName>
                    <useEmitter>false</useEmitter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/axistools/wsdl2java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>