<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fn</short-name>
  <uri>http://fiz.de/karlsruhe/custom/functions</uri>
    <function>
        <description>
            Returns the number of items in a collection, or the number of characters in a string.
        </description>
        <name>length</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>int length(java.lang.Object)</function-signature>
        <example>
            You have ${fn:length(shoppingCart.products)} in your shopping cart.
        </example>
    </function>
    <function>
        <name>retrieveItem</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>
            String retrieveItem(java.lang.Object, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>retrieveEscidocXML</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>
            String retrieveEscidocXML(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>familyName</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>
            List familyName(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>givenName</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>
            List givenName(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>objID</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>
            String objID(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>concatList</name>
        <function-class>de.fiz.karlsruhe.custom.functions.Functions</function-class>
        <function-signature>
            List concatList(java.lang.Object, java.lang.Object)
        </function-signature>
    </function>
</taglib>
