#common module error message
error.common.name.required = Name is required.
error.common.host.required = Host is required.
 
#common module label message
label.common.name = UserName
label.common.pass = Password
label.common.host = Host
label.common.mailAddress = MailAddresse
label.common.button.submit = Submit
label.common.button.reset = Reset

label.common.html.select.username = Username
label.common.html.select.pasword = Password